# ExchangeRate

./: .dockerignore  README.md  application.properties  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/exchangerates/: ExchangeRatesApiApplication.java  OpenApiConfig.java
src/main/java/com/exchangerates/config/: AppConfig.java  CacheConfig.java  ExternalApiProperties.java  FilterConfig.java  RateLimiter.java  RateLimiterProperties.java  SecurityConfig.java  UserConfig.java
src/main/java/com/exchangerates/controller/: CacheController.java  ExchangeRateController.java
src/main/java/com/exchangerates/dto/: ExchangeRateDto.java
src/main/java/com/exchangerates/filter/: ExchangeRateLimitingFilter.java  RateLimitingFilter.java
src/main/java/com/exchangerates/model/: ExchangeRate.java
src/main/java/com/exchangerates/repository/: ExchangeRateRepository.java
src/main/java/com/exchangerates/resolver/: ExchangeRate.java  ExchangeRateQueryResolver.java
src/main/java/com/exchangerates/service/: CachedRate.java  ExchangeRateService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/exchangerates/: ExchangeRateControllerTest.java  ExchangeRateServiceTest.java  RateLimitingTest.java  SwaggerIntegrationTest.java
src/test/resources/: test-application.properties
