server.port=8080

spring.cache.type=simple

springdoc.swagger-ui.path=/api-docs

rate-limiter.capacity=100
rate-limiter.refill-time-ms=60000

# External API
external.api.url=https://api.exchangerate.host/
external.api.accessKey=ce648ff03367120f4ee491ea636b8adb

#logging.level.org.springframework=DEBUG
